# crforge

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build-and-test.yml
core/: README.md  build.gradle.kts
core/src/main/java/org/crforge/core/ability/: AbilityComponent.java  AbilityData.java  AbilitySystem.java  AbilityType.java  BuffAllyAbility.java  ChargeAbility.java  DamageMultiplierEntry.java  DashAbility.java  DefaultCombatAbilityBridge.java  GiantBuffState.java  HidingAbility.java  HookAbility.java  RangedAttackAbility.java  ReflectAbility.java  StealthAbility.java  TunnelAbility.java  TunnelMorphHandler.java  VariableDamageAbility.java  VariableDamageStage.java
core/src/main/java/org/crforge/core/arena/: Arena.java  Tile.java  TileType.java
core/src/main/java/org/crforge/core/card/: AreaEffectStats.java  AttackSequenceHit.java  BuffApplication.java  Card.java  CardRegistry.java  CardType.java  CardVariant.java  DamageTier.java  DeathSpawnEntry.java  EffectStats.java  LevelScaling.java  LiveSpawnConfig.java  ProjectileStats.java  Rarity.java  ScaledDamageTier.java  SpawnSequenceEntry.java  TransformationConfig.java  TroopStats.java
core/src/main/java/org/crforge/core/combat/: AoeDamageService.java  CombatAbilityBridge.java  CombatSystem.java  DamageUtil.java  KnockbackHelper.java  PiercingHitDetector.java  ProjectileFactory.java  ProjectileHitProcessor.java  ProjectileSystem.java  TargetSelectAlgorithm.java  TargetingSystem.java  UnitSpawner.java
core/src/main/java/org/crforge/core/component/: AttachedComponent.java  AttackStateMachine.java  Combat.java  ElixirCollectorComponent.java  Health.java  ModifierSource.java  Movement.java  Position.java  SpawnerComponent.java
core/src/main/java/org/crforge/core/effect/: AppliedEffect.java  (+4 more)
data/: build.gradle.kts
data/src/main/resources/cards/: buffs.json  cards.json  projectiles.json  units.json
desktop/: build.gradle.kts
desktop/src/main/java/org/crforge/desktop/: CRForgeGame.java  DesktopLauncher.java
docs/: architecture.md  arena-and-match.md  card-tracker.md  card_tracker.md  combat.md  level_scaling.md  physics-and-effects.md  reverse_engineering.md  schema.md  secret_stats.md  simulation.md  spawning.md  spell-radius.md
gradle/: libs.versions.toml
gym-bridge/: build.gradle.kts
gym-bridge/src/main/java/org/crforge/bridge/: BridgeServer.java  BridgeSession.java  GameSession.java
gym-bridge/src/test/java/org/crforge/bridge/: GameSessionTest.java
python/: README.md  pyproject.toml
python/crforge_gym/: __init__.py  bridge.py  env.py  jpype_bridge.py  opponents.py  threaded_vec_env.py  wrappers.py
python/examples/: bench_step.py  evaluate.py  pretrain_bc.py  run_episodes.py  train_ppo.py
python/tests/: test_env_checker.py  test_integration.py
scripts/: start_training.sh
tools/formation_visualizer/: README.md  formation_visualizer.py
(+269 files in other folders)
