org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Enable toolchain auto-provisioning (downloads JDK if needed)
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
# LibGDX version
gdxVersion=1.12.1
# Jackson version for JSON
jacksonVersion=2.16.1