[versions]
# Core dependencies
jackson = "2.16.1"
lombok = "1.18.30"
slf4j = "2.0.17"
jeromq = "0.6.0"

# Test dependencies
junit = "5.10.2"
assertj = "3.25.3"
mockito = "5.10.0"

# LibGDX
gdx = "1.12.1"

[libraries]
# Core
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jeromq = { module = "org.zeromq:jeromq", version.ref = "jeromq" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# LibGDX
gdx = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-backend-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }

[plugins]
spotless = { id = "com.diffplug.spotless", version = "6.25.0" }
